[global]
workgroup = WORKGROUP
server string = Genesis Samba Server %v
netbios name = genesis
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[media]
path = /samba/media
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = @samba
